export POSTGRES_USERNAME=postgres
export POSTGRES_PASSWORD=postgres # os.Getenv("POSTGRES_PASSWORD")
export POSTGRES_PORT=5431
export POSTGRES_DB=templatedb
export POSTGRESQL_URL='postgres://postgres:postgres@localhost:5431/templatedb?sslmode=disable'
